# Discord Bot Token (Get from https://discord.com/developers/applications)
DISCORD_BOT_TOKEN=your_bot_token_here

# Application Client ID
CLIENT_ID=your_client_id_here

# Guild ID (Your Discord Server ID)
GUILD_ID=your_guild_id_here
